NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID=efafe9e949ded4573994
GITHUB_SECRET=5c3cdb504ad7ee711d56bfb75761e36c3c6d2121

MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=admiring_faraday_qrbogl
MAIL_PASSWORD=79c0eb99-80c9-4fe0-aca2-7b8f432dcd2e
MAIL_MAIN_ADDRESS=info@mail.ismaeilsaberi.ir

# MONGO_URL=mongodb+srv://ismaeilsaberi:FFqvPFsK5Bpf3aFH@cluster0.hhkjfln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://root:UEZfeeeVv7ODlrSSL38xRqjC@sinai.liara.cloud:33781/my-app?authSource=admin